[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[programm:flask]
command=/bin/bash -c "/opt/debsources/python/run_webapp.py --host 0.0.0.0"

[program:postgresql]
command=/bin/bash -c "service postgresql start"
