[supervisord]
nodaemon=true

[program:shinken]
command=/bin/bash -c "service shinken start"

[program:adagios]
command=/bin/bash -c "cd /opt/adagios && python setup.py develop && cd adagios && python manage.py runserver 0.0.0.0:8000"
